    <!DOCTYPE html>
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>HTML Document</title>
        <style>
            .center {
                
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .navbar {
                background-color: #000102;
                border-color: #2d4373;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
                font-size: 20px;
                padding: 10px 15px;
                margin-bottom: 20px;
                border-radius: 10px;
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
                height: 30px;
            }
            .title {
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 10px;
                text-decoration: none;
                text-decoration-color: #fff;
                color:#fff;
            }
            .navbar-button {
                border-radius: 0;
                border-color: #fff;
                color: #fff;
                background-color: #000000;
                padding: 10px;
                font-size: 20px;
                text-decoration: none;
                text-decoration-color: #fff;
            }
            .right-nav {
                float: right;
                margin-right: 10px;
            }
            .left-nav {
                float: left;
                margin-left: 10px;
            }
            button {
                background-color: orange;
                color:black;
                border:6px solid black;
                border-radius: 15px;
                padding:10px;
                border-color:black;
            }
            button:hover {
                cursor:pointer;
                background-color:orangered;
                color:blue;
            }
    .Title {

        font-size: 26px;
    }

        </style>
    </head>
    <body>
        <nav class='navbar'>
            <div class='right-nav'>
                <a class='navbar-button' href='index.html'>Home</a>
                <a class='navbar-button' href='about.html'>About</a>
                <a class='navbar-button' href='contact.html'>Contact</a>
            </div>
            <div class='left-nav'>
                <a class='title' href='#'>KlashDev</a>
            </div>
        </nav>

        <body> <p class="Title center"> Your Links for The Klash Devopment Team</p>
            <button class="center" onclick="window.open('https://klashgames.tebex.io/category/donations')" target="_new">Click here to donate to Klash</button>
            <br>
            <br>
            <button class="center" onclick="window.open('https://gavingogaming.com/klashdownload/')" target="_new">Click Here to Download Klash</button>
        </body>
    </body>
    </html>
